# Bookshelf

./: README.md
BookShoppingCartMvcUI/: BookShoppingCartMvcUI.csproj  GlobalUsings.cs  Program.cs  appsettings.json
BookShoppingCartMvcUI/Constants/: PaymentMethods.cs  Roles.cs
BookShoppingCartMvcUI/Controllers/: AdminOperationsController.cs  BookController.cs  CartController.cs  GenreController.cs  HomeController.cs  ReportsController.cs  StockController.cs  TransactionController.cs  UserOrderController.cs
BookShoppingCartMvcUI/Data/: ApplicationDbContext.cs  DbSeeder.cs
BookShoppingCartMvcUI/Migrations/: 20240916072231_init.Designer.cs  20240916072231_init.cs  20240919183535_init2.Designer.cs  20240919183535_init2.cs  20240920030727_mig3.Designer.cs  20240920030727_mig3.cs  20240922035542_AddTransactionDetailsTable.Designer.cs  20240922035542_AddTransactionDetailsTable.cs  ApplicationDbContextModelSnapshot.cs
BookShoppingCartMvcUI/Models/: Book.cs  CartDetail.cs  ErrorViewModel.cs  Genre.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  ShoppingCart.cs  Stock.cs  Transaction.cs
BookShoppingCartMvcUI/Models/DTOs/: BookDTO.cs  BookDisplayModel.cs  CheckoutModel.cs  GenreDTO.cs  OrderDetailModalDTO.cs  StockDTO.cs  (+3 more)
BookShoppingCartMvcUI/Repositories/: BookRepository.cs  CartRepository.cs  GenreRepository.cs  HomeRepository.cs  ICartRepository.cs  IHomeRepository.cs  IUserOrderRepository.cs  ReportRepository.cs  StockRepository.cs  UserOrderRepository.cs
BookShoppingCartMvcUI/Shared/: FileService.cs
BookShoppingCartMvcUI/Views/: _ViewImports.cshtml
(+49 files in other folders)
